body{
    display: grid;
    grid-template-columns: 15vw auto 15vw;
    grid-template-rows: 15vw auto 15vw;
    background-color:brown;
}
div{
    grid-row-start: 2;
    grid-column-start: 2;
    display: flex;
    justify-content: center;
    flex-direction: row;
    border:blanchedalmond solid 10px;
    
    width: 400px;
    height: 100px;
    margin: 0 auto;
    background-color:#000;
    
    
}
*{
    font-family:'Fira Mono', monospace;
  color:#14F074;
}
p{
    margin-top: auto;
    margin-bottom: auto;
    
}

 
 
  
  div:after {
    background-image:linear-gradient(transparent, transparent 3px, #222);
    background-size:4px 4px;
    height: 100px;
    width: 400px;
    bottom:auto;
    content:"";
    left:auto;
    pointer-events:none;
    position:absolute;
    right:auto;
    top:auto;
    z-index:2;
  }
  